ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
RINKEBY_URL=https://eth-ropsten.alchemyapi.io/v2/RYejb4WXXjHmxxscJB4qNpIZkXMOXskn
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
